<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RATINHO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="bateria.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>

    <h1>ratinho soundboard</h1>

    <section class="teclado">
        <button class="tecla tecla_rapaz">rapaz</button>
        <button class="tecla tecla_coxinha">coxinha</button>
        <button class="tecla tecla_ratinho">ratinho</button>

        <button class="tecla tecla_lobopidao">lobo</button>
        <button class="tecla tecla_queisso">queisso</button>
        <button class="tecla tecla_potencia">potencia</button>
        <button class="tecla tecla_uepa">uepa</button>
        <button class="tecla tecla_pew">pew</button>
        <button class="tecla tecla_pix">pix</button>
    </section>

    <audio  src="rapaz.mp3" id="som_tecla_rapaz"></audio>
    <audio  src="coxinha_vRtkgnT.mp3" id="som_tecla_coxinha"></audio>
    <audio  src="ratinho.mp3" id="som_tecla_ratinho"></audio>
    <audio  src="lobo-pidao.mp3" id="som_tecla_lobopidao"></audio>
    <audio  src="queisso.mp3" id="som_tecla_queisso"></audio>
    <audio  src="ao-potencia.mp3" id="som_tecla_potencia"></audio>
    <audio  src="uepa.mp3" id="som_tecla_uepa"></audio>
    <audio  src="pew.mp3" id="som_tecla_pew"></audio>
    <audio  src="e-o-pix-nada-ainda.mp3" id="som_tecla_pix"></audio>
   
    <script src="main.js"></script>
</body>
</html>
